{
  "name": "@task-manager/root",
  "author": "DuckyCoding",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duckycoding-dev/task_manager.git"
  },
  "keywords": [],
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/duckycoding-dev/task_manager/issues"
  },
  "homepage": "https://github.com/duckycoding-dev/task_manager#readme",
  "description": "This repo contains the code for the backend of a task manager app which will be reused to create the same app using different frontend libraries with the same standard backend logic: this will allow me to develop mini projects and tryout new frontend technologies faster",
  "devDependencies": {
    "@types/eslint-config-prettier": "6.11.3",
    "@types/bun": "latest",
    "globals": "^16.4.0",
    "@eslint/js": "9.36.0",
    "eslint": "9.36.0",
    "eslint-config-prettier": "10.1.8",
    "husky": "9.1.7",
    "lint-staged": "16.2.3",
    "typescript": "5.9.3",
    "prettier": "3.6.2",
    "typescript-eslint": "8.45.0"
  },
  "dependencies": {
    "better-auth": "1.3.24",
    "clsx": "2.1.1",
    "cva": "1.0.0-beta.4",
    "tailwind-merge": "3.3.1"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "react19:dev": "bun run scripts/run-project-with-specific-frontend.ts"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide"
  ]
}
